todo-graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Todo {
    id: ID!
    name: String!
}

type TodoResult {
    success: Boolean!
    errors: [String]
    todo: Todo
}

type TodosResult {
    success: Boolean!
    errors: [String]
    todos: [Todo]
}

type Query {
    todos: TodosResult!
    todo(todoId: ID!): TodoResult!
}

type DeleteTodoResult {
    success: Boolean!
    errors: [String]
}

type Mutation {
    createTodo(name: String!): TodoResult!
    deleteTodo(todoId: ID!): DeleteTodoResult!
}
